programa {
  funcao inicio() {

    real numb1, numb2, numb3, numb4, numb5, mediap

    escreva("escreva o primeiro numero\n")
    leia(numb1)
    escreva("escreva o segundo numero\n")
    leia(numb2)
    escreva("escreva o terceiro numero\n")
    leia(numb3)
    escreva("escreva o quarto numero\n")
    leia(numb4)
    escreva("escreva o quinto numero\n")
    leia(numb5)

    mediap = ((numb1 * 2) + (numb2 * 4) + (numb3 * 2) + (numb4 * 5) + (numb5 * 3))/5

    escreva("A media ponderia dos 5 valores com pesos respectivos 2,4,2,5,3 e ", mediap)

    
  }
}
